# labovirtual

./: README.md  pom.xml  sonar-project.properties
.github/: workflows
.github/workflows/: deploy.yml
src/main/java/model/: AbstractCourse.java  Administrator.java  Class.java  Course.java  CourseModule.java  Message.java  Person.java  Role.java  Student.java  Teacher.java  User.java  UserDao.java
src/main/java/patterns/bridge/: GreenColor.java  IColor.java  Rectangle.java  RedColor.java  Shape.java  Triangle.java
src/main/java/patterns/chain_of_resp/: AbstractMessageHandler.java  GroupMessageHandler.java  MessageHandler.java  PrivateMessageHandler.java  PublicMessageHandler.java
src/main/java/patterns/command/: IOperation.java  Invoker.java  SaveClass.java  SaveCourse.java  SaveCourseModule.java
src/main/java/patterns/factory/: AdministratorDao.java  ILogin.java  LoginFactory.java  StudentDao.java  TeacherDao.java
src/main/java/patterns/iterator/: CursoConcrete.java  ICurso.java  Iterator.java  IteratorConcrete.java
src/main/java/patterns/null_object/: NullUser.java  User.java  UserImpl.java
src/main/java/patterns/observer/: ISubject.java  Observer.java  Subject.java
src/main/java/patterns/prototype/: ICloneable.java
src/main/java/patterns/strategy/: DeliveryMessagingStrategy.java  GroupMessagingStrategy.java  MessagingStrategy.java  PrivateMessagingStrategy.java  PublicMessagingStrategy.java
src/main/java/repository/dao/design/: IAdministratorDao.java  IClassDao.java  ICourseDao.java  ICourseModuleDao.java  IMessageDao.java  IStudentDao.java  ITeacherDao.java  IUserDao.java
src/main/java/repository/dao/implement/: AdministratorDaoImpl.java  ClassDaoImpl.java  CourseDaoImpl.java  CourseModuleDaoImpl.java  MessageDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/repository/daoDataSource/: CloseResources.java  DataSourceDao.java
src/main/java/repository/dto/: UserDataDto.java  UserLoginDto.java
src/main/java/servlets/: ContentServlet.java  CourseServlet.java  DashboardServlet.java  DefaultServlet.java  LoginServlet.java  MessagingServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: admin_template.tag
src/main/webapp/admin/content/: index.jsp
src/main/webapp/admin/courses/: index.jsp
src/main/webapp/admin/dashboard/: index.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: jquery.min.js
src/main/webapp/login/: index.jsp
src/test/java/: ContentServletTest.java  CourseServletTest.java  DashboardServletTest.java  LoginServletTest.java  MessagingServletTest.java  MessagingTest.java  RepoTest.java
src/test/java/patterns/: AbstractMessageHandlerTest.java  MessagingTest.java  TestChainOfResponsibilityPattern.java
